PORT=3000
DATABASE_URL="mysql://user:password@localhost:3306/central_gozolt"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="mydb"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
JWT_SECRET=super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=90d
NODE_ENV=development
